# DO NOT CHANGE 'log_dir' or 'backup.location' flags
# when using with scripts/docker-persistent.sh!!!
production:
  host: mongodb.example.com
  port: 27017
  log_dir: /mongodb_consistent_backup/logs
  backup:
    method: mongodump
    name: default
    location: /mongodb_consistent_backup/data
  archive:
    method: tar
  notify:
    method: none
  upload:
    method: none
