# 'log_dir' or 'backup.location' flags are auto-overriden
# when using with scripts/docker-persistent.sh. Changes to
# these flags will be ignored!
production:
  host: mongodb.example.com
  port: 27017
  log_dir: /mongodb_consistent_backup/logs
  backup:
    method: mongodump
    name: default
    location: /mongodb_consistent_backup/data
  archive:
    method: tar
  notify:
    method: none
  upload:
    method: none
